# font_family Source Code Pro Regular
# font_family Source Code Pro Medium
font_family Source Code Pro SemiBold

font_size 10.0

background #2E3436
background_opacity 0.92

startup_session ~/.config/kitty/kitty.startup_session
