# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# remap split window to | and - for horizontal and vertical splits
bind | split-window -h
bind - split-window -v

# Load the default tmux theme
run-shell "tmux source-file ~/.tmux/tmux.default.theme"
