# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# remap split window to | and - for horizontal and vertical splits
bind | split-window -h
bind - split-window -v

# Make window and pane index 1-based (0 by default)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Scrolling with mouse wheel
set-option -g mouse on

# Terminal using 256 colors - This enables the terminal session
# to use the prompt defined in ~/.bashrc
set-option -g default-terminal "screen-256color"

# Load the default tmux theme
run-shell "tmux source-file ~/.tmux/tmux.default.theme"

# Set the default shell to zsh
set-option -g default-shell /bin/zsh

# Disallow other programs (like zsh) to rename the window
set-option -g allow-rename off
